{
  "extends": "@r2-drive/config/typescript/r2-drive.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@r2-drive/api": ["../../packages/api/src"],
      "@r2-drive/api/*": ["../../packages/api/src/*"],
      "@r2-drive/ui/*": ["../../packages/ui/src/*"],
      "@r2-drive/ui": ["../../packages/ui/src"]
    },
    "types": ["node", "@r2-drive/config/dist/cloudflare-env.d.ts"],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/utils/src/types/item.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
